-- import: fastn

-- fastn.package: rutukapate.github.io/fastn-project-1
favicon: /-/rutukapate.github.io/fastn-project-1/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: rutukapate.github.io/fastn-project-1/FASTN/ds
-- fastn.auto-import: rutukapate.github.io/fastn-project-1/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
