-- import: rutukapate.github.io/fastn-project-1/utils/animation

-- component wrapper:
caption title:
optional body subtitle:

-- ftd.container:
id: hero
height: fill-container
width: fill-container

-- ftd.desktop:

-- ftd.column:
height.fixed.vh: 100
width: fill-container
margin-top.px: -50
padding-vertical.px: 0
padding-horizontal.px: 280
align-content: center


-- ftd.text: $wrapper.title
role: $inherited.types.heading-hero
color: $inherited.colors.text-strong
margin-bottom.px: 20
classes: wow, zoomInDown

-- ftd.text: $wrapper.subtitle
if: { $wrapper.subtitle != NULL }
role: $inherited.types.copy-regular
color: #6c6f8a
classes: wow, zoomInDown

-- end: ftd.column

-- end: ftd.desktop

-- ftd.mobile:

-- ftd.column:
height: fill-container
width: fill-container
margin-vertical.px: 20
padding-vertical.px: 20
padding-horizontal.px: 30
spacing.fixed.px: 20

-- ftd.text: $wrapper.title
role: $inherited.types.heading-large
color: $inherited.colors.text-strong
margin-bottom.px: 20
classes: wow, bounceIn

-- ftd.text: $wrapper.subtitle
if: { $wrapper.subtitle != NULL }
role: $inherited.types.copy-regular
color: #6c6f8a
classes: wow, bounceIn

-- end: ftd.column

-- end: ftd.mobile

-- end: ftd.container

-- end: wrapper