
-- ftd.shadow card-shadow:
color: rgba(100, 100, 111, 0.2)
x-offset.px: 0
y-offset.px: 10
blur.px: 10

-- component wrapper:
optional ftd.image-src img:
string title:
string description:
string page-link:
boolean $isHover: false

-- ftd.column:
classes: wow, fadeInUp
height: hug-content
width.fixed.px: 280

-- ftd.column:
height: fill-container
width: fill-container
padding.px: 24
shadow: $card-shadow
border-radius.px: 12
spacing.fixed.px: 24
align-content: center

-- ftd.column:
height: hug-content
width: fill-container
spacing.fixed.px: 10
cursor: pointer

-- ftd.image:
$on-mouse-enter$: $ftd.set-bool($a = $wrapper.isHover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $wrapper.isHover, v = false)
if: { $wrapper.img != NULL }
fit: cover
src: $wrapper.img
height: fill-container
width: fill-container
link: $wrapper.page-link 

-- ftd.column:
if: { wrapper.isHover }

-- ftd.text: $wrapper.title
role: $inherited.types.heading-tiny
style: bold
width: fill-container
classes: wow, flash
if: { $wrapper.page-link != NULL }

-- ftd.text: $wrapper.description
role: $inherited.types.copy-regular 
width: fill-container

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: wrapper

