-- import: rutukapate.github.io/fastn-project-1/utils/animation

-- component wrapper:
caption title:
optional string subtitle:
optional string details:

-- ftd.container:
height: fill-container
width: fill-container

-- ftd.desktop:

-- ftd.row:
height: fill-container
width: fill-container
margin-vertical.px: 50
padding-horizontal.px: 80
spacing.fixed.px: 100
align-content: center

-- ftd.column:
classes: wow, fadeInLeft
border-width.px: 20
border-color: grey
padding.px: 10
margin-bottom.px: 20

-- ftd.text: $wrapper.title
role: $inherited.types.heading-large
width: fill-container
margin-bottom.px: 36

-- ftd.text: $wrapper.subtitle
role: $inherited.types.copy-regular
width: fill-container
color: $inherited.colors.text-strong

-- end: ftd.column

-- ftd.text: $wrapper.details
role: $inherited.types.copy-regular
width: fill-container
color: $inherited.colors.text-strong
classes: wow, fadeInRight

-- end: ftd.row

-- end: ftd.desktop


-- ftd.mobile:


-- ftd.column:
width: fill-container
margin-vertical.px: 50
padding-horizontal.px: 20
align-content: center
classes: wow, fadeInUp

-- ftd.column:
border-width.px: 20
border-color: grey
padding.px: 10
margin-bottom.px: 20

-- ftd.text: $wrapper.title
role: $inherited.types.heading-large
width: fill-container
margin-bottom.px: 28

-- ftd.text: $wrapper.subtitle
role: $inherited.types.copy-regular
width: fill-container
color: $inherited.colors.text-strong

-- end: ftd.column

-- ftd.text: $wrapper.details
role: $inherited.types.copy-regular
width: fill-container
color: $inherited.colors.text-strong

-- end: ftd.column

-- end: ftd.mobile

-- end: ftd.container

-- end: wrapper