-- import: fastn-community.github.io/dark-mode-switcher as dms
-- import: rutukapate.github.io/fastn-project-1/common/navbar
-- import: rutukapate.github.io/fastn-project-1/common/footer
-- import: rutukapate.github.io/fastn-project-1/utils/animation
-- import: rutukapate.github.io/Caveat-Typography

-- component page:
children uis:
optional string overflow-x: hidden
optional string smooth-scroll: true
optional integer x: $animation.start(overflowX = $page.overflow-x, smoothScroll = $page.smooth-scroll)

-- ftd.column:
types: $Caveat-Typography.types
height: fill-container
width: fill-container
background.solid: $inherited.colors.background.base
z-index: 0

-- dms.dark-mode-switcher-float:

;;------------------Background image------------------
-- ftd.image:
fit: cover
opacity: 0.50
src: $assets.files.assets.architect.jpg
height: fill-container
width: fill-container
anchor: window
top.px: 0
left.px: 0
z-index: -1


-- navbar.wrapper:
title: Architecture
title-link: /
navlink-1: Portfolio
link-1: /
navlink-2: Single
link-2: /
dropdown: Dropdown
sub-navlink-1: Item-1
sublink-1: /
sub-navlink-2: Item-2
sublink-2: /
sub-navlink-3: Item-3
sublink-3: /
sub-navlink-4: Item-4
sublink-4: /
sub-navlink-5: Item-5
sublink-5: /
navlink-3: Contact
link-3: /
theme: light

-- ftd.column:
width: fill-container
height: fill-container
children: $page.uis

-- end: ftd.column

-- footer.wrapper:
heading-1: Heading-1
subtitle-1: Sub-Heading-Link-1
link-1: /
subtitle-2: Sub-Heading-Link-2
link-2: /
subtitle-3: Sub-Heading-Link-3
link-3: /
subtitle-4: Sub-Heading-Link-4
link-4: /
heading-2: Heading-2
subtitle-5: Sub-Heading-Link-1
link-5: /
subtitle-6: Sub-Heading-Link-2
link-6: /
subtitle-7: Sub-Heading-Link-3
link-7: /
subtitle-8: Sub-Heading-Link-4
link-8: /
heading-3: Heading-3
subtitle-9: Sub-Heading-Link-1
link-9: /
subtitle-10: Sub-Heading-Link-2
link-10: /
subtitle-11: Sub-Heading-Link-3
link-11: /
subtitle-12: Sub-Heading-Link-4
link-12: /
copywrite: copywrite by @Rutuja

-- end: ftd.column

-- end: page

